<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Registration Page</title>
  </head>
  <body onload="populate()">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/home/sarath/Documents/Flipkart_Price_Tracker/form_js.js">

    </script>
    <div class="parent_container">
      <div class="row centered-form">
        <div class="col-xs-12 col-sm-8 col-md-4 col-sm-offset-2 col-md-offset-4">
              	<div class="panel panel-default">
                  <div class="panel-heading">
      			    		<h3 class="panel-title">Flipkart Alert <small>It's free!</small></h3>
      			 			</div>
      			 			<div class="panel-body">
      			    		<form action="http://localhost:5000/register" method="post" onsubmit="return validate()">
                      <div class="form-group inputbox">
      			    				<input type="text" name="email" id="email" class="form-control input-sm" placeholder="Email Address *">
                        <span id="alert-email" class=""> </span>
                      </div>
                    <div class="">
                      <select name="products" id="pid" >
                      <option value="">Choose Product</option>
                    </select>
                    <!-- <button type="button"  onclick="populate()" name="refesh">refresh</button> -->
                    </div>
                    </div>
                    <span id="alert-pid" class=""> </span>
                    <br>
                    <div class="form-group inputbox">
    			    				<input type="number" name="threshold" id="threshold" class="form-control input-sm" placeholder="Threshold *">
                      <span id="alert-threshold" class=""> </span>
                    </div>
                    <input type="reset" name="reset" value="Reset" class="btn btn-info" onclick="reset_errors()">
                    <input type="submit" value="Register" class="btn btn-info">
    			    		</form>
    			    	</div>
    	    		</div>
        		</div>
        	</div>
        </div>
  </body>
</html>
